<!DOCTYPE html>
<html>
   <head>
      <title>Coffee Menu</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            background-color: yellow;
            margin: 0;
            padding: 0;
         }

         h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
         }

         ul {
            list-style-type: none;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #000;
         }

         li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
         }
         
         li:nth-child(odd) {
            background-color: pink;
         }
         
         li:nth-child(even) {
            background-color:green;
         }

         li:last-child {
            border-bottom: none;
         }

         img {
            height: 60px;
            width: 60px;
            margin-right: 20px;
         }
      </style>
   </head>
   <body>
      <h1>Coffee Menu</h1>

      <ul>
         <li><img src="cof.jpg"> Espresso -195</li>
         <li><img src="cof.jpg"> Americano-200</li>
         <li><img src="cof.jpg"> Macchiato-205</li>
         <li><img src="cof.jpg"> Con panna-210</li>
         <li><img src="cof.jpg"> Latte-215</li>
         <li><img src="cof.jpg"> Amaretto-220</li>
         <li><img src="cof.jpg"> Irish Coffee-225</li>
         <li><img src="cof.jpg"> Hawaiian-230</li>
         <li><img src="cof.jpg"> Mocha-235</li>
         <li><img src="cof.jpg"> Latte macchiato-240</li>
         <li><img src="cof.jpg"> Emerganza-245</li>
         <li><img src="cof.jpg"> Espressino-250</li>
         <li><img src="cof.jpg"> Macchiato caramel-255</li>
         <li><img src="cof.jpg"> Arabian-260</li>
         <li><img src="cof.jpg"> Breve-265</li>
         <li><img src="cof.jpg"> Cappuccino-270</li>
      </ul>
   </body>